{
  "name": "client",
  "private": true,
  "version": "1.2.1",
  "type": "module",
  "main": "main.cjs",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "test": "vitest",
    "electron": "electron .",
    "electron:build": "npm run build && electron-builder"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@prisma/client": "^7.8.0",
    "html2canvas": "^1.4.1",
    "next": "^16.2.4",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-hook-form": "^7.76.0",
    "socket.io-client": "^4.8.1",
    "sweetalert2": "^11.26.10",
    "uuid": "^14.0.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@tailwindcss/postcss": "^4.3.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^25.9.0",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "autoprefixer": "^10.5.0",
    "electron": "^42.0.1",
    "electron-builder": "^26.8.1",
    "electron-is-dev": "^3.0.1",
    "eslint": "^9.39.1",
    "eslint-config-next": "latest",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "happy-dom": "^20.0.11",
    "postcss": "^8.5.14",
    "prisma": "^7.8.0",
    "tailwindcss": "^4.3.0",
    "typescript": "^6.0.3",
    "vite": "^7.2.4",
    "vitest": "^4.0.15"
  },
  "build": {
    "appId": "com.ldrphotobooth.futu",
    "productName": "FUTU LDR Photobooth",
    "files": [
      "out/**/*",
      "main.cjs",
      "preload.js",
      "package.json"
    ],
    "mac": {
      "category": "public.app-category.entertainment",
      "hardenedRuntime": true,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist",
      "extendInfo": {
        "NSCameraUsageDescription": "Aplikasi ini memerlukan akses kamera untuk fitur Photobooth."
      }
    },
    "win": {
      "target": "nsis"
    }
  }
}
